// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

@font-face {
    font-family: 'League Gothic';
    src: url('/media/fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/fonts/League_Gothic-webfont.woff') format('woff'),
         url('/media/fonts/League_Gothic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.button-flat {
    .open-sans;
    background-color: @linkBlue;
    background-image: none;
    color: #fff;
    display: inline-block;
    border: 0;
    border-radius: .5em;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: normal;
    cursor: pointer;
    box-shadow: none;
    text-shadow: none;
    .transition(all .15s ease-in-out);

    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: lighten(@linkBlue, 5%);
        text-decoration: none;
    }
}


/*-------------------------------------------------------------------------*/
// Override sandstone base layout so we can have full-width blocks.
#wrapper,
#main-content {
    width: 100%;
    padding: 0;
}

#masthead,
.container {
    width: @widthDesktop - (@gridGutterWidth * 2);
    .clearfix();
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#tabzilla {
    position: absolute;
    right: 0;
    z-index: 999;
}

#colophon {
    background: #00243d;
    color: #99a7b1;
    margin-top: 0;

    .logo {
        opacity: .6;
    }
}

#wrapper {
    background: #003356 url(/media/img/firefox/independent/bg-gradient-large.jpg) center top no-repeat;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 40, 65, .25);
    padding-bottom: 40px;
}



// The big splash header with logo and video
#fx10-splash {
    padding: 40px 0;
    text-align: center;
    position: relative;

    .main-title {
        font-size: 72px;
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 40, 65, .25);
        width: (@gridColumnWidth * 6) + (@gridGutterWidth * 5);
        margin: 0 auto .25em;
    }
}


// Firefox download/tour CTA
#fx10-download {
    background: #fff;
    color: @textColorSecondary;
    text-shadow: none;
    text-align: center;
    padding: 40px 0;

    h2 {
        .span(8);
        font-size: 28px;
        margin-top: 15px;
    }

    p {
        .span(4);
    }

    .is-firefox {
        display: none;

        h2 {
            margin-top: 20px;
        }

        .button {
            padding: 12px 40px 12px 100px;
            text-align: left;
            background-image: url(/media/img/firefox/independent/icon-tour.png);
            background-position: 40px 10px;
            background-repeat: no-repeat;
        }
    }

    .button {
        .button-flat;
        background-color: #6fbe4a;
        font-size: 18px;
        padding: 20px 40px;

        &:hover,
        &:focus,
        &:active {
            background-color: lighten(#6fbe4a, 5%);
        }
    }
}


// Accolades
#fx10-accolades {
    padding: 80px 0 40px;
    .clearfix;
}

.accolade {
    .span(4);
    text-align: center;
}

.pcmag { display:none; }

// Trust badge
// non en-US gets rounded rectangle
#trust-badge {
    position: relative;
    width: 260px;
    margin: 0 auto (@baseLine * 3);
    padding: 10px;
    border-radius: 40px;
    background: #fff;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .08);

    &:after {
        display: block;
        position: absolute;
        left: 50%;
        bottom: -8px;
        margin-left: -160px;
        content: '';
        height: 10px;
        width: 320px;
        #gradient > .radial(center, center, ellipse, closest-side, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 100%);
    }
}

#trust-badge-content {
    border-radius: 30px;
    border: 1px solid #bfc6cd;
    padding: 20px;
    background: #fff;
    box-shadow: inset 0 0 15px rgba(191, 198, 204, .75);

    span {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 1;
        color: #5d7489;
    }

    a {
        .open-sans;
        margin-top: 5px;
        font-size: @baseFontSize;

        &:before {
            content: '';
            display: block;
            margin-top: 5px;
        }
    }
}

// en-US gets fancy circle badge
html[lang^="en"] {
    #trust-badge {
        width: 220px;
        height: 220px;
        padding: 0;
        border-radius: 50%;

        &:after {
            bottom: -12px;
            width: 300px;
            height: 17px;
            margin-left: -150px;
            #gradient > .radial(center, center, ellipse, closest-side, rgba(0, 0, 0, .25) 0%, rgba(0, 0, 0, 0) 70%);
        }
    }

    #trust-badge-content {
        position: absolute;
        top: 7px;
        left: 7px;
        width: 204px;
        height: 154px;
        padding: 50px 0 0;
        border-radius: 50%;

        span {
            display: block;
            font-family: 'League Gothic', @baseFontFamily;
            font-weight: normal;
            text-transform: uppercase;
            color: #5d7489;
        }

        a {
            font-size: @baseFontSize;
        }
    }

    #trust-line1 {
        font-size: 38px;
        line-height: 38px;
    }

    #trust-line2 {
        font-size: 28px;
        line-height: 28px;
    }

    #trust-line3 {
        font-size: 43px;
        line-height: 43px;
    }
}


#fx10-community .container {
    text-align: center;
    font-size: 18px;
    border-top: 1px dotted #4d7189;
    border-bottom: 1px dotted #4d7189;
    padding: 30px 0;

    a {
        .trailing-arrow;
        color: lighten(@linkBlue, 10%);
    }
}

